# acrolinx-proxy-sample

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-approve.yml  maven.yml
java/proxy-sample/: Dockerfile  README.md  pom.xml
java/proxy-sample/src/main/java/com/acrolinx/proxy/: AcrolinxProxyServlet.java  ContentLengthHeaderRemover.java
java/proxy-sample/src/main/webapp/WEB-INF/: web.xml
java/proxy-sample/src/test/java/com/acrolinx/proxy/: AcrolinxProxyTest.java  DotenvUtil.java  StubServletInputStream.java  StubServletOutputStream.java
java/servlet/: .env.template  Dockerfile  README.md  pom.xml
java/servlet/src/main/java/com/acrolinx/proxy/: AcrolinxProxyServlet.java
java/servlet/src/main/webapp/: index.jsp
java/servlet/src/main/webapp/WEB-INF/: web.xml
java/servlet/src/test/java/com/acrolinx/: AcrolinxProxyTest.java  AcrolinxProxyTestServlet.java  StubServletInputStream.java  StubServletOutputStream.java
java/servlet/src/test/java/com/acrolinx/proxy/: AcrolinxProxyTest.java  StubServletInputStream.java  StubServletOutputStream.java
php/: README.md  proxy.php
php/src/: proxy.php
src/main/java/com/acrolinx/: AcrolinxProxyServlet.java
src/main/java/com/acrolinx/proxy/: AcrolinxProxyHttpServlet.java  ContentLengthHeaderRemover.java
src/main/java/com/acrolinx/proxy/util/: HttpServletTimeoutsConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/acrolinx/proxy/: AcrolinxProxyFailureTest.java  AcrolinxProxySuccessTest.java  AcrolinxProxyTest.java  DotenvUtil.java  StubServletInputStream.java  StubServletOutputStream.java  TomcatIT.java
src/test/java/com/acrolinx/proxy/util/: AcrolinxProxyTestCommonConstants.java  ChunkedResponseTestHelper.java  CommunicationFailureTestHelper.java  ConnectionFailureTestHelper.java  DotenvUtil.java  HttpMethod.java  InvalidResponseTestHelper.java  OkResponseTestHelper.java  ResponseTimeoutTestHelper.java  ServletConfigUtil.java  TomcatWrapper.java  UrlEncodingPattern.java  WireMockServerWrapper.java
